<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>aychao</title>
    
    
        <meta name="keywords" content="aychao" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="JAVA常见异常Java.io.NullPointerException null 空的，不存在的 NullPointer 空指针  空指针异常，该异常出现在我们操作某个对象的属性或方法时，如果该对象是null时引发。 12String str &#x3D; null;str.length();&#x2F;&#x2F;空指针异常  上述代码中引用类型变量str的值为null，此时不能通过它调用字符串的方法或引用属性，否则就会引">
<meta property="og:type" content="article">
<meta property="og:title" content="aychao">
<meta property="og:url" content="http://example.com/2022/12/30/JAVA%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="aychao">
<meta property="og:description" content="JAVA常见异常Java.io.NullPointerException null 空的，不存在的 NullPointer 空指针  空指针异常，该异常出现在我们操作某个对象的属性或方法时，如果该对象是null时引发。 12String str &#x3D; null;str.length();&#x2F;&#x2F;空指针异常  上述代码中引用类型变量str的值为null，此时不能通过它调用字符串的方法或引用属性，否则就会引">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image-20220106104254532-16414369783111.png">
<meta property="article:published_time" content="2022-12-30T02:58:54.907Z">
<meta property="article:modified_time" content="2022-12-30T02:58:54.907Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image-20220106104254532-16414369783111.png">
    

    
        <link rel="alternate" href="/atom.xml" title="aychao" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">aychao</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-JAVA常见异常" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="JAVA常见异常"><a href="#JAVA常见异常" class="headerlink" title="JAVA常见异常"></a>JAVA常见异常</h1><h2 id="Java-io-NullPointerException"><a href="#Java-io-NullPointerException" class="headerlink" title="Java.io.NullPointerException"></a>Java.io.NullPointerException</h2><ul>
<li>null 空的，不存在的</li>
<li>NullPointer 空指针</li>
</ul>
<p>空指针异常，该异常出现在我们操作某个对象的属性或方法时，如果该对象是null时引发。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">str.length();<span class="comment">//空指针异常</span></span><br></pre></td></tr></table></figure>

<p>上述代码中引用类型变量str的值为null，此时不能通过它调用字符串的方法或引用属性，否则就会引发空指针异常。</p>
<p>解决办法:</p>
<p>找到为什么赋值为null，确保该对象的值不能为null再操作属性或方法即可。</p>
<h2 id="java-lang-NumberFormatException-For-input-string-“xxxxx”"><a href="#java-lang-NumberFormatException-For-input-string-“xxxxx”" class="headerlink" title="java.lang.NumberFormatException: For input string: “xxxxx”"></a>java.lang.NumberFormatException: For input string: “xxxxx”</h2><ul>
<li>Number 数字</li>
<li>Format 格式</li>
</ul>
<p>数字格式异常，该异常通常出现在我们使用包装类将一个字符串解析为对应的基本类型时引发。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> <span class="string">&quot;123.123&quot;</span>;<span class="comment">//小数不能转换为整数!</span></span><br><span class="line"><span class="type">int</span> <span class="variable">d</span> <span class="operator">=</span> Integer.parseInt(line);<span class="comment">//抛出异常NumberFormatException</span></span><br><span class="line">System.out.println(d);</span><br></pre></td></tr></table></figure>

<p>上述代码中由于line的字符串内容是”123.123”.而这个数字是不能通过包装类Integer解析为一个整数因此出现该异常。注:非数字的字符出在解析时也会出现该异常。</p>
<p>解决办法:</p>
<p>确保解析的字符串正确表达了基本类型可以保存的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> <span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">d</span> <span class="operator">=</span> Integer.parseInt(line);</span><br><span class="line">System.out.println(d);<span class="comment">//123</span></span><br></pre></td></tr></table></figure>



<h2 id="java-lang-StringIndexOutOfBoundsException"><a href="#java-lang-StringIndexOutOfBoundsException" class="headerlink" title="java.lang.StringIndexOutOfBoundsException"></a>java.lang.StringIndexOutOfBoundsException</h2><ul>
<li>index 索引，下标</li>
<li>Bounds 边界</li>
<li>OutOfBounds 超出了边界</li>
</ul>
<p>字符串下标越界异常。该异常通常出现在String对应的方法中，当我们指定的下标小于0或者大于等于字符串的长度时会抛出该异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;thinking in java&quot;</span>;</span><br><span class="line"><span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> str.charAt(<span class="number">20</span>);<span class="comment">//出现异常</span></span><br><span class="line">System.out.println(c);</span><br></pre></td></tr></table></figure>

<p>解决办法:</p>
<p>指定下标时的范围应当在&gt;&#x3D;0并且&lt;&#x3D;字符串的长度。</p>
<h2 id="java-io-InvalidClassException"><a href="#java-io-InvalidClassException" class="headerlink" title="java.io.InvalidClassException"></a>java.io.InvalidClassException</h2><ul>
<li>Invalid 无效的</li>
<li>Class 类</li>
</ul>
<p>无效的类异常，该异常出现在使用java.io.ObjectInputStream在进行对象反序列化时在readObject()方法中抛出。这通常是因为反序列化的对象版本号与该对象所属类现有的版本号不一致导致的。</p>
<p>可以通过在类上使用常量:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">1L</span>;</span><br></pre></td></tr></table></figure>

<p>来固定版本号，这样序列化的对象就可以进行反序列化了。</p>
<p>JAVA建议我们实现Serializable接口的类主动定义序列化版本号,若不定义编译器会在编译时<br>根据当前类结构生成版本号,但弊端是只要这个类内容发生了改变,那么再次编译时版本号就会改变,直接的后果就是之前序列化的对象都无法再进行反序列化.</p>
<p>如果自行定义版本号,那么可以在改变类内容的同时不改变版本号,这样一来,反序列化以前的<br>对象时对象输入流会采取兼容模式,即:当前类的属性在反序列化的对象中还存在的则直接还原,不存在的就是用该属性的默认值</p>
<p>出现该异常的解决办法:</p>
<ol>
<li>首先使用上述常量固定版本号</li>
<li>重新序列化对象(将对象通过ObjectOutputStream重新序列化并写出)</li>
<li>再进行反序列化即可</li>
</ol>
<p>需要注意，之前没有定义序列化版本号时序列化后的对象都无法再反序列化回来，所以若写入了文件，可将之前的那些文件都删除，避免读取即可。</p>
<h2 id="java-io-NotSerializableException"><a href="#java-io-NotSerializableException" class="headerlink" title="java.io.NotSerializableException"></a>java.io.NotSerializableException</h2><ul>
<li>NotSerializable 不能序列化</li>
</ul>
<p>不能序列化异常，该异常通常出现在我们使用java.io.ObjectOutputStream进行对象序列化(调用writeObject)时。原因时序列化的对象所属的类没有实现java.io.Serializable接口导致</p>
<p>出现该异常的解决办法:</p>
<p>将序列化的类实现该接口即可</p>
<h2 id="java-io-UnsupportedEncodingException"><a href="#java-io-UnsupportedEncodingException" class="headerlink" title="java.io.UnsupportedEncodingException"></a>java.io.UnsupportedEncodingException</h2><ul>
<li>Unsupported 不支持的</li>
<li>Encoding字符集</li>
</ul>
<p>不支持的字符集异常，该异常通常出现在使用字符串形式指定字符集名字时，犹豫字符集名字拼写错误导致。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">PrintWriter</span> <span class="variable">pw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PrintWriter</span>(<span class="string">&quot;pw.txt&quot;</span>, <span class="string">&quot;UFT-8&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>上述代码中，字符集拼写成”UFT-8”就是拼写错误。</p>
<p>常见的字符集名字:</p>
<ul>
<li>GBK:我国的国标编码，其中英文1个字节，中文2字节</li>
<li>UTF-8:unicode的传输编码，也称为万国码。其中英文1字节，中文3字节。</li>
<li>ISO8859-1:欧中的字符集，不支持中文。</li>
</ul>
<h2 id="java-io-FileNotFoundException"><a href="#java-io-FileNotFoundException" class="headerlink" title="java.io.FileNotFoundException"></a>java.io.FileNotFoundException</h2><ul>
<li>File 文件</li>
<li>NotFound 没有找到</li>
</ul>
<p>文件没有找到异常，该异常通常出现在我们使用文件输入流读取指定路径对应的文件时出现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;f1os.dat&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>上述代码如果指定的文件f1os.dat文件不在当前目录下，就会引发该异常：</p>
<p>java.io.FileNotFoundException: f1os.dat (系统找不到指定的文件。)</p>
<p>注:</p>
<p>抽象路径”f1os.dat”等同于”.&#x2F;f1os.dat”。因此该路径表示当前目录下应当有一个名为f1os.dat的文件。</p>
<p>还经常出现在文件输出流写出文件时，指定的路径无法将该文件创建出来时出现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">FileOutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;./a/fos.dat&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>上述代码中，如果当前目录下没有a目录，那么就无法在该目录下自动创建文件fos.dat，此时也会引发这个异常。</p>
<p>其他API上出现该异常通常也是上述类似的原因导致的。</p>
<p>解决办法:</p>
<p>在读取文件时，确保指定的路径正确，且文件名拼写正确。</p>
<p>在写出文件时，确保指定的文件所在的目录存在。</p>
<h2 id="java-net-ConnectException-Connection-refused-connect"><a href="#java-net-ConnectException-Connection-refused-connect" class="headerlink" title="java.net.ConnectException: Connection refused: connect"></a>java.net.ConnectException: Connection refused: connect</h2><ul>
<li>connection 连接</li>
<li>refused 拒绝</li>
</ul>
<p>连接异常,连接被拒绝了.这通常是客户端在使用Socket与远端计算机建立连接时由于指定的地址或端口无效导致无法连接服务端引起的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;正在连接服务端...&quot;</span>);</span><br><span class="line"><span class="type">Socket</span> <span class="variable">socket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Socket</span>(<span class="string">&quot;localhost&quot;</span>,<span class="number">8088</span>);<span class="comment">//这里可能引发异常</span></span><br><span class="line">System.out.println(<span class="string">&quot;与服务端建立连接!&quot;</span>);</span><br></pre></td></tr></table></figure>



<p>解决办法:</p>
<ul>
<li>检查客户端实例化Socket时指定的地址和端口是否正常</li>
<li>客户端连接前,服务端是否已经启动了</li>
</ul>
<h2 id="java-net-BindException-Address-already-in-use"><a href="#java-net-BindException-Address-already-in-use" class="headerlink" title="java.net.BindException: Address already in use"></a>java.net.BindException: Address already in use</h2><ul>
<li>bind 绑定</li>
<li>address 地址</li>
<li>already 已经</li>
<li>Address already in use 地址已经被使用了</li>
</ul>
<p>绑定异常,该异常通常是在创建ServerSocket时指定的服务端口已经被系统其他程序占用导致的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;正在启动服务端...&quot;</span>);</span><br><span class="line"><span class="type">ServerSocket</span> <span class="variable">serverSocket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ServerSocket</span>(<span class="number">8088</span>);<span class="comment">//这里可能引发异常</span></span><br><span class="line">System.out.println(<span class="string">&quot;服务端启动完毕&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>解决办法:</p>
<ul>
<li>有可能是重复启动了服务端导致的,先将之前启动的服务端关闭</li>
<li>找到该端口被占用的程序,将其进程结束</li>
<li>重新指定一个新的服务端口在重新启动服务端</li>
</ul>
<h2 id="java-net-SocketException-Connection-reset"><a href="#java-net-SocketException-Connection-reset" class="headerlink" title="java.net.SocketException: Connection reset"></a>java.net.SocketException: Connection reset</h2><ul>
<li>socket 套接字</li>
<li>net 网络</li>
<li>reset 重置</li>
</ul>
<p>套接字异常,链接重置。这个异常通常出现在Socket进行的TCP链接时，由于远端计算机异常断开(在没有调用socket.close()的之前直接结束了程序)导致的。</p>
<p>解决办法:</p>
<ul>
<li>无论是客户端还是服务端当希望与另一端断开连接时，应当调用socket.close()方法，此时会进行TCP的挥手断开动作。</li>
<li>这个异常是无法完全避免的，因为无法保证程序在没有调用socket.close()前不被强制杀死。</li>
</ul>
<h2 id="java-lang-InterruptedException"><a href="#java-lang-InterruptedException" class="headerlink" title="java.lang.InterruptedException"></a>java.lang.InterruptedException</h2><ul>
<li>interrupt 中断</li>
</ul>
<p>中断异常.这个异常通常在一个线程调用了会产生阻塞的方法处于阻塞的过程中,此时该线程的interrupt()方法被调用.那么阻塞方法会立即抛出中断异常并停止线程的阻塞使其继续运行.</p>
<p>例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果线程t1调用Thread.sleep(1000)处于阻塞的过程中,其他线程调用了t1线程的inerrupt()方法,那么t1调用的sleep()方法就会立即抛出中断异常InterruptedException并停止阻塞.</p>
<h2 id="java-util-NoSuchElementException"><a href="#java-util-NoSuchElementException" class="headerlink" title="java.util.NoSuchElementException"></a>java.util.NoSuchElementException</h2><ul>
<li>such	这个</li>
<li>Element	元素</li>
</ul>
<p>没有这个元素的异常.该异常通常发生在使用迭代器Iterator遍历集合元素时由于没有先通过hasNext()方法判断存在下一个元素而贸然通过next()获取下一个元素时产生(当集合所有元素都经过迭代器遍历一遍后还使用next获取).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> (String)it.next();</span><br><span class="line">			<span class="comment">//这里就可能产生NoSuchException异常</span></span><br><span class="line">            System.out.println(it.next());</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/image-20220106104254532-16414369783111.png" alt="image-20220106104254532"></p>
<p>上述代码中循环遍历时,每次调用hasNext()确定存在下一个元素时,循环里面连续调用过两次next()方法,这意味着第二次调用next()方法时并没有判断是否还存在.所以在最后会出现异常.</p>
<p>解决办法:</p>
<p>保证每次调用next()方法前都确定hasNext()为true才进行即可.</p>
<h2 id="java-util-ConcurrentModificationException"><a href="#java-util-ConcurrentModificationException" class="headerlink" title="java.util.ConcurrentModificationException"></a>java.util.ConcurrentModificationException</h2><p>Concurrent 并发</p>
<p>Modification 修改</p>
<p>并发修改异常.这个异常也经常出现在使用迭代器遍历集合时产生.</p>
<p>当我们使用一个迭代器遍历集合的过程中,通过集合的方法增删元素时,迭代器会抛出该异常.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">	<span class="comment">//出现ConcurrentModificationException</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> (String)it.next();</span><br><span class="line">    <span class="keyword">if</span>(<span class="string">&quot;#&quot;</span>.equals(str))&#123;</span><br><span class="line">        c.remove(str);<span class="comment">//遍历过程中不要通过集合方法增或删元素</span></span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解决办法:</p>
<p>使用迭代器提供的remove()方法可以删除通过next()获取的元素.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> (String)it.next();</span><br><span class="line">            <span class="keyword">if</span>(<span class="string">&quot;#&quot;</span>.equals(str))&#123;</span><br><span class="line"><span class="comment">//                c.remove(str);</span></span><br><span class="line">                it.remove();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(str);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>



<h2 id="java-lang-UnsupportedOperationException"><a href="#java-lang-UnsupportedOperationException" class="headerlink" title="java.lang.UnsupportedOperationException"></a>java.lang.UnsupportedOperationException</h2><p>support 支持</p>
<p>unsupported 不支持的</p>
<p>operation 操作</p>
<p>不支持的操作异常.该异常出现在很多的API中.</p>
<p>例如:常出现在我们对数组转换的集合进行增删元素操作时抛出.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String[] array = &#123;<span class="string">&quot;one&quot;</span>,<span class="string">&quot;two&quot;</span>,<span class="string">&quot;three&quot;</span>,<span class="string">&quot;four&quot;</span>,<span class="string">&quot;five&quot;</span>&#125;;</span><br><span class="line">System.out.println(<span class="string">&quot;array:&quot;</span>+ Arrays.toString(array));</span><br><span class="line">List&lt;String&gt; list = Arrays.asList(array);<span class="comment">//将数组转换为一个List集合</span></span><br><span class="line">System.out.println(<span class="string">&quot;list:&quot;</span>+list);</span><br><span class="line"></span><br><span class="line">list.set(<span class="number">0</span>,<span class="string">&quot;six&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;list:&quot;</span>+list);</span><br><span class="line"><span class="comment">//对该集合的操作就是对原数组的操作</span></span><br><span class="line">System.out.println(<span class="string">&quot;array:&quot;</span>+ Arrays.toString(array));</span><br><span class="line"></span><br><span class="line"><span class="comment">//由于数组是定长的,因此任何会改变数组长度的操作都是不支持的!</span></span><br><span class="line">list.add(<span class="string">&quot;seven&quot;</span>);<span class="comment">//UnsupportedOperationException</span></span><br></pre></td></tr></table></figure>



<h2 id="java-lang-IllegalArgumentException-wrong-number-of-arguments"><a href="#java-lang-IllegalArgumentException-wrong-number-of-arguments" class="headerlink" title="java.lang.IllegalArgumentException: wrong number of arguments"></a>java.lang.IllegalArgumentException: wrong number of arguments</h2><p>Illegal	非法的</p>
<p>Argument	参数</p>
<p>wrong number of arguments 参数的数量有误</p>
<p>非法的参数异常.该异常出现在反射API中</p>
<p>例如:当我们用Method的invode方法反射调用一个有参方法，而指定的实参个数不符合时出现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">p.say(<span class="string">&quot;你好!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//实例化</span></span><br><span class="line"><span class="type">Class</span> <span class="variable">cls</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;reflect.Person&quot;</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> cls.newInstance();</span><br><span class="line"><span class="comment">//调用方法</span></span><br><span class="line"><span class="comment">//获取say(String,int)方法</span></span><br><span class="line"><span class="type">Method</span> <span class="variable">m</span> <span class="operator">=</span> cls.getMethod(<span class="string">&quot;say&quot;</span>,String.class,<span class="type">int</span>.class);</span><br><span class="line"><span class="comment">//m.invoke(o,&quot;嘿嘿&quot;);//反射调用时值传递了一个String参数，此时会抛出异常</span></span><br><span class="line"><span class="comment">//正确写法</span></span><br><span class="line">m.invoke(o,<span class="string">&quot;嘿嘿&quot;</span>,<span class="number">1</span>);<span class="comment">//需要传递第二个参数，该参数为一个int值。</span></span><br></pre></td></tr></table></figure>



<h2 id="java-lang-ClassNotFoundException-xxxx-包名-XXXXX-类名"><a href="#java-lang-ClassNotFoundException-xxxx-包名-XXXXX-类名" class="headerlink" title="java.lang.ClassNotFoundException: xxxx(包名).XXXXX(类名)"></a>java.lang.ClassNotFoundException: xxxx(包名).XXXXX(类名)</h2><p>ClassNotFound 类没有找到</p>
<p>类没有找到异常.该异常出现在反射API中</p>
<p>例如:当我们使用一个类的完全限定名使用Class.forName()加载这个类的类对象时，如果指定的完全限定名拼写有误会出现该异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载reflect包中的类Person</span></span><br><span class="line"><span class="comment">//Class cls = Class.forName(&quot;reflect.Person1&quot;);//完全限定名拼写错误会时出现异常</span></span><br><span class="line"><span class="comment">//正确写法</span></span><br><span class="line"><span class="type">Class</span> <span class="variable">cls</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;reflect.Person&quot;</span>);</span><br></pre></td></tr></table></figure>



<h2 id="java-lang-NoSuchMethodException"><a href="#java-lang-NoSuchMethodException" class="headerlink" title="java.lang.NoSuchMethodException"></a>java.lang.NoSuchMethodException</h2><p>NoSuchMethod 没有这个方法</p>
<p>没有这个方法异常，该异常通常出现在反射API中</p>
<p>例如:当我们通过类对象Class获取其表示的类中某个指定的方法时，如果指定的方法名错误或参数列表错误时会导致该异常的抛出:</p>
<p>Person类定义:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflect;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">say</span><span class="params">(String info)</span>&#123;</span><br><span class="line">        System.out.println(name+<span class="string">&quot;:&quot;</span>+info);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">watchTV</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(name+<span class="string">&quot;看电视&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反射操作代码片段:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实例化</span></span><br><span class="line"><span class="type">Class</span> <span class="variable">cls</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;reflect.Person&quot;</span>);</span><br><span class="line"><span class="comment">//调用方法</span></span><br><span class="line"><span class="comment">//Method m = cls.getMethod(&quot;says&quot;,String.class);//没有says(String)这个方法，导致报错</span></span><br><span class="line"><span class="comment">//Method m = cls.getMethod(&quot;say&quot;,String.class,int.class);//参数列表错误，导致报错</span></span><br><span class="line"><span class="type">Method</span> <span class="variable">m</span> <span class="operator">=</span> cls.getMethod(<span class="string">&quot;say&quot;</span>,String.class);<span class="comment">//正确</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2022/05/22/Spark%20HA%20&%20Yarn%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Spark HA &amp; Yarn配置</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>