<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Eagle运维监控 | aychao</title>
    
    
        <meta name="keywords" content="hexo,主题,搭建" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本文主要使用Hexo与Github进行个人blog的搭建Hexo官网：HexoGithub官网：Github 环境介绍本地环境为: Window10系统、Linux虚拟机一、Eagle安装本文使用的 Eagle 是2.1.0版本Eagle 3.2.0 安装包下载注意：下载要注意 Eagle 的版本，同时选择后缀为 .tar.gz的安装包**本文使用的安装包是 kafka-eagle-bin-2.1">
<meta property="og:type" content="article">
<meta property="og:title" content="Eagle运维监控">
<meta property="og:url" content="http://example.com/2022/08/28/kafka%E9%9B%86%E7%BE%A4Eagle%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7/index.html">
<meta property="og:site_name" content="aychao">
<meta property="og:description" content="本文主要使用Hexo与Github进行个人blog的搭建Hexo官网：HexoGithub官网：Github 环境介绍本地环境为: Window10系统、Linux虚拟机一、Eagle安装本文使用的 Eagle 是2.1.0版本Eagle 3.2.0 安装包下载注意：下载要注意 Eagle 的版本，同时选择后缀为 .tar.gz的安装包**本文使用的安装包是 kafka-eagle-bin-2.1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-28T04:32:29.735Z">
<meta property="article:modified_time" content="2023-02-16T14:09:37.516Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="主题">
<meta property="article:tag" content="搭建">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="aychao" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">aychao</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-up fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" style="display: block;"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            工具
                        </a>
                         <ul class="unstyled" id="tree" style="display: block;">  <li class="file"><a href="/2022/08/28/Kafka%20API%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">Kafka API使用方法</a></li>  <li class="file"><a href="/2022/08/28/Kafka%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/">Kafka命令行操作 </a></li>  <li class="file"><a href="/2022/08/28/Kafka%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">Kafka基础环境配置</a></li>  <li class="file active"><a href="/2022/08/28/kafka%E9%9B%86%E7%BE%A4Eagle%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7/">Eagle运维监控</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/05/21/hello-world/">Hello World</a></li>  <li class="file"><a href="/2022/05/21/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a></li>  <li class="file"><a href="/2022/05/22/Spark%20HA%20&%20Yarn%E9%85%8D%E7%BD%AE/">Spark HA & Yarn配置</a></li>  <li class="file"><a href="/2022/05/22/Spark%20local&%20stand-alone%E9%85%8D%E7%BD%AE/">Spark-local& stand-alone配置</a></li>  <li class="file"><a href="/2022/05/22/%E2%80%9Cspark%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E2%80%9D/">spark基础环境配置</a></li>  <li class="file"><a href="/2022/12/30/JAVA%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8/"></a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-kafka集群Eagle运维监控" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="tag-link-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a>, <a class="tag-link-link" href="/tags/%E6%90%AD%E5%BB%BA/" rel="tag">搭建</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2022/08/28/kafka%E9%9B%86%E7%BE%A4Eagle%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7/">
            <time datetime="2022-08-28T04:32:29.735Z" itemprop="datePublished">2022-08-28</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/aychao/blog/raw/master/source/_posts/kafka集群Eagle运维监控.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/aychao/blog/edit/master/source/_posts/kafka集群Eagle运维监控.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/aychao/blog/commits/master/source/_posts/kafka集群Eagle运维监控.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Eagle运维监控
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>本文主要使用Hexo与Github进行个人blog的搭建<br>Hexo官网：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a><br>Github官网：<a target="_blank" rel="noopener" href="https://github.com/">Github</a></p>
<h3 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h3><h2 id="本地环境为-Window10系统、Linux虚拟机"><a href="#本地环境为-Window10系统、Linux虚拟机" class="headerlink" title="本地环境为: Window10系统、Linux虚拟机"></a>本地环境为: Window10系统、Linux虚拟机</h2><h2 id="一、Eagle安装"><a href="#一、Eagle安装" class="headerlink" title="一、Eagle安装"></a>一、Eagle安装</h2><p>本文使用的 Eagle 是2.1.0版本<br><a target="_blank" rel="noopener" href="http://download.kafka-eagle.org/">Eagle 3.2.0 安装包下载</a><br><strong>注意：下载要注意 Eagle 的版本，同时选择后缀为 .tar.gz的安装包</strong><br>**本文使用的安装包是 kafka-eagle-bin-2.1.0.tar.gz **</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#把本地下载好的 kafka-eagle-bin-2.1.0.tar.gz 安装包上传到 /export/server 并解压</span></span><br><span class="line">$ <span class="built_in">cd</span> /export/server/</span><br><span class="line">$ tar -zxvf kafka-eagle-bin-2.1.0.tar.gz -C /export/server/</span><br><span class="line"><span class="comment"># ls查看，出现kafka-eagle-bin-2.1.0意味着解压成功</span></span><br><span class="line"><span class="comment">#进入到kafka-eagle-bin-2.1.0</span></span><br><span class="line">$ <span class="built_in">cd</span> kafka-eagle-bin-2.1.0</span><br><span class="line"><span class="comment">#ls查看，看到efak-web-2.1.0.gz解压包，对其解压到/export/server/目录下</span></span><br><span class="line">$ tar -zxvf efak-web-2.1.0.gz /export/server/</span><br><span class="line"><span class="comment"># 进入到/export/server/目录下，ls查看，出现efak-web-2.1.0意味着解压成功</span></span><br><span class="line">$ <span class="built_in">cd</span> /export/server/ </span><br><span class="line"><span class="comment">#建立软连接</span></span><br><span class="line">$ <span class="built_in">ln</span> -s /export/server/efak-web-2.1.0 /export/server/kafka-eagle</span><br><span class="line"><span class="comment">#master 节点节点进入 /export/server/kafka-eagle/conf 修改以下配置文件</span></span><br><span class="line">$ <span class="built_in">cd</span> /export/server/kafka-eagle/conf</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Eagle环境变量"><a href="#Eagle环境变量" class="headerlink" title="Eagle环境变量"></a>Eagle环境变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置 eagle 环境变量</span></span><br><span class="line">$ vim /etc/profile</span><br><span class="line"><span class="comment">#文件最后添加以下内容</span></span><br><span class="line"><span class="comment"># kafka 环境变量 </span></span><br><span class="line">$ <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line">$ <span class="built_in">export</span> KE_HOME=/export/server/kafka-eagle</span><br><span class="line">$ <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$KE_HOME</span>/bin</span><br></pre></td></tr></table></figure>
<h4 id="启动-Eagle"><a href="#启动-Eagle" class="headerlink" title="启动 Eagle"></a>启动 Eagle</h4><p><strong>注意：启动 Eagle 需要启动 kafka、zookeeper</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动 kafka,三台机器同时执行</span></span><br><span class="line">$ kafka-server-start.sh -daemon /export/server/kafka/config/server.properties</span><br><span class="line"><span class="comment">#启动zookeeper,三台机器同时执行</span></span><br><span class="line">$ zkServer.sh start</span><br><span class="line"><span class="comment">#启动 Eagle</span></span><br><span class="line">$ /export/server/kafka-eagle/bin/ke.sh start</span><br><span class="line"><span class="comment">#启动完成后通过jps查看其状态</span></span><br></pre></td></tr></table></figure>
<h4 id="看到EFAK表明成功启动"><a href="#看到EFAK表明成功启动" class="headerlink" title="看到EFAK表明成功启动"></a>看到EFAK表明成功启动</h4><h4 id="进入到本地界面（http-192-168-88-151-8048），对Eagle进行部署"><a href="#进入到本地界面（http-192-168-88-151-8048），对Eagle进行部署" class="headerlink" title="进入到本地界面（http://192.168.88.151:8048），对Eagle进行部署"></a>进入到本地界面（<a href="http://192.168.88.151:8048），对Eagle进行部署">http://192.168.88.151:8048），对Eagle进行部署</a></h4><h2 id="二、Eagle各项功能"><a href="#二、Eagle各项功能" class="headerlink" title="二、Eagle各项功能"></a>二、Eagle各项功能</h2><h4 id="（1）Dashboard（仪表盘）"><a href="#（1）Dashboard（仪表盘）" class="headerlink" title="（1）Dashboard（仪表盘）"></a>（1）Dashboard（仪表盘）</h4><p>查看BROKERS、TOPICS、ZOOKEEPERS、Topic LogSize Top10等</p>
<h4 id="（2）BScreen-大屏"><a href="#（2）BScreen-大屏" class="headerlink" title="（2）BScreen(大屏)"></a>（2）BScreen(大屏)</h4><p>该模块包含展示消费者和生产者当日及最近7天趋势、Kafka集群读写速度、Kafka集群历史总记录等</p>
<h4 id="（3）Topics"><a href="#（3）Topics" class="headerlink" title="（3）Topics"></a>（3）Topics</h4><p>该模块包含主题创建、主题管理、主题预览、KSQL查询主题、主题数据写入、主题属性配置等。</p>
<h4 id="（4）Consumers（消费监控）"><a href="#（4）Consumers（消费监控）" class="headerlink" title="（4）Consumers（消费监控）"></a>（4）Consumers（消费监控）</h4><p>该模块包含监控不同消费者组中的Topic被消费的详情，例如LogSize、Offsets、以及Lag等。同时，支持查看Lag的历史趋势图</p>
<h4 id="（5）Cluster（集群管理）"><a href="#（5）Cluster（集群管理）" class="headerlink" title="（5）Cluster（集群管理）"></a>（5）Cluster（集群管理）</h4><p>该模块包含Kafka集群和Zookeeper集群的详情展示，例如Kafka的IP和端口、版本号、启动时间、Zookeeper的Leader和Follower。同时，还支持多Kafka集群切换，以及Zookeeper Client数据查看等功能。</p>
<h4 id="（6）Metrics（集群状态）"><a href="#（6）Metrics（集群状态）" class="headerlink" title="（6）Metrics（集群状态）"></a>（6）Metrics（集群状态）</h4><p>该模块包含监控Kafka集群和Zookeeper集群的核心指标，包含Kafka的消息发送趋势、消息大小接收与发送趋势、Zookeeper的连接数趋势等。同时，还支持查看Broker的瞬时指标数据。</p>
<h4 id="（7）Alarm（告警）"><a href="#（7）Alarm（告警）" class="headerlink" title="（7）Alarm（告警）"></a>（7）Alarm（告警）</h4><p>该模块包含告警集群异常和消费者应用Lag异常。同时，支持多种IM告警方式，例如邮件、钉钉、微信、Webhook等。</p>
<h4 id="（8）System（系统管理）"><a href="#（8）System（系统管理）" class="headerlink" title="（8）System（系统管理）"></a>（8）System（系统管理）</h4><p>该模块包含用户管理，例如创建用户、用户授权、资源管理等</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2022/12/30/JAVA%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    (no title)
                
            </div>
        </a>
    
    
        <a href="/2022/08/28/Kafka%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Kafka基础环境配置</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>